REACT_APP_API_KEY=AIzaSyAtrw_jFGQqq6Z7N8o1tB2P6q5-8_cxkUA
REACT_APP_AUTH_DOMAIN=todo-288a2.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-288a2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=todo-288a2
REACT_APP_STORAGE_BUCKET=todo-288a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=65733397214 
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000